DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=adv-dbs
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/adv-dbs?schema=sample

WEATHER_API_DATA_KRAKOW=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/krak%C3%B3w/2022-04-01/2022-06-09?unitGroup=metric&include=alerts&key=<YOUR_API_KEY>&contentType=json
WEATHER_API_DATA_WARSZAWA=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Warszawa/2022-04-01/2022-06-09?unitGroup=metric&include=alerts&key=<YOUR_API_KEY>&contentType=json
WEATHER_API_DATA_WROCLAW=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Wroc%C5%82aw/2022-04-01/2022-06-09?unitGroup=metric&include=alerts&key=<YOUR_API_KEY>&contentType=json
